entity Blog {
    name String required minlength (3)
    handle String required minlength (2)
}

entity Post {
    title String required
    content TextBlob required
    date Instant required
}

entity Tag {
    name String required minlength (2)
}

entity TodolistItem {
    heading String required minlength(3)
    description String required
    creationTime Instant required
    lastEditTime Instant required
    completed Boolean required
}

entity AntiProcrastinationList{
    link String
    type String
    days Integer
    hours Integer
    minutes Integer
    seconds Integer
    empty String
    idk String
    idk1 String
    dueDate ZonedDateTime
}

entity ScheduleEvent {
  startTime Instant,
  endTime Instant,
  heading String,
  date ZonedDateTime,
  details String
}

entity History {
    subject String,
    subjectScore Integer,
    subjectTarget Integer,
    upcomingTest String,
    upcomingTestTarget Integer
}

entity Alarm {
    alarmName String
    type String
    hours Integer
    minutes Integer
    seconds Integer
}

entity DiaryPage {
  pageDate ZonedDateTime required
  pageDescription String
  creationTime Instant required
  lastEditTime Instant required
}

entity ToDoItem {
  toDoItemHeading String required
  toDoItemDescription String
  toDoItemStatus Instant required
}

relationship ManyToOne {
    Blog { user ( login ) } to User
    TodolistItem { user ( login ) } to User
    ScheduleEvent { user ( login ) } to User
    Alarm { user ( login ) } to User
    AntiProcrastinationList { user ( login ) } to User
    DiaryPage { user ( login ) } to User
    ToDoItem{diaryPage(pageDate)} to DiaryPage
    Post { blog ( name ) } to Blog
}

relationship OneToOne{
    History { user ( login ) } to User
}

relationship ManyToMany {
    Post { tag ( name ) } to Tag { post }
}

paginate Post , Tag with infinite-scroll

