entity Blog {
    name String required minlength (3)
    handle String required minlength (2)
}

entity Post {
    title String required
    content TextBlob required
    date Instant required
}

entity Tag {
    name String required minlength (2)
}

entity TodolistItem {
    heading String required minlength(3)
    description String required
    creationTime Instant required
    lastEditTime Instant required
    completed Boolean required
}

entity AntiProcrastinationList{
    link String
    type String
    days Integer
    hours Integer
    minutes Integer
    seconds Integer
    empty String
    idk String
    idk1 String
    dueDate ZonedDateTime
}

relationship ManyToOne {
    Blog { user ( login ) } to User
    TodolistItem { user ( login ) } to User
    AntiProcrastinationList { user ( login ) } to User
    Post { blog ( name ) } to Blog
}

relationship ManyToMany {
    Post { tag ( name ) } to Tag { post }
}

paginate Post , Tag with infinite-scroll

