<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="todo-list.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      .todo-list {
        position: relative;
      }

      .todo-items {
        position: relative;
        top: 10px;
        left: 1.25vw;
        width: 45vw;
        height: 35vh;
      }

      .done-items {
        position: relative;
        top: 10px;
        left: 1.25vw;
        width: 45vw;
        height: 35vh;
      }

      .Detail-Window {
        padding: 2%;
        position: absolute;
        top: 10px;
        right: 1.25vw;
        height: auto;
        width: 45vw;
        background-color: white;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .title {
        font-size: 18px;
        font-weight: bold;
      }

      .window {
        overflow-y: scroll;
        height: 80%;
        width: 100%;
      }

      .window::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      .list {
        list-style: none;
        margin: 0;
        padding: 2%;
      }

      .item {
        position: relative;
        padding: 15px;
        border-radius: 25px;
        margin-bottom: 20px;
        background: white;
      }

      .Detail-Heading,
      .Detail-Description {
        position: relative;
        top: auto;
        left: auto;
        height: auto;
        width: 100%;
      }

      .add-button {
        position: fixed;
        bottom: 2vh;
        right: 2vw;
        background-color: #3754fc;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
      }

      input[type='checkbox'] {
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        bottom: -5px;
        border-radius: 50%;
        border: 1px solid rgba(17, 17, 17, 0.68);
        outline: none;
        cursor: pointer;
      }

      input[type='checkbox']:checked {
        background-color: #2196f3;
        border-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <h1>To-do List</h1>
    <div class="todo-list">
      <div class="todo-items">
        <span class="title">to-dos</span>
        <div class="window">
          <ul class="list" id="todo-list">
            <li class="item" onclick="">
              <label> <input type="checkbox" onclick="moveItem(this)" /> Task 1 </label>
            </li>
            <li class="item" onclick="">
              <label> <input type="checkbox" onclick="moveItem(this)" /> Task 2 </label>
            </li>
            <li class="item" onclick="">
              <label> <input type="checkbox" onclick="moveItem(this)" /> Task 3 </label>
            </li>
            <li class="item" onclick="">
              <label> <input type="checkbox" onclick="moveItem(this)" /> Task 4 </label>
            </li>
            <li class="item" onclick="">
              <label> <input type="checkbox" onclick="moveItem(this)" /> Task 5 </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="done-items">
        <span class="title">Dones</span>
        <div class="window">
          <ul class="list" id="done-list"></ul>
        </div>
      </div>
      <div class="Detail-Window">
        <div>
          <h3>Heading</h3>
          <textarea class="Detail-Heading" placeholder="Heading"></textarea>
        </div>
        <div>
          <h3 class="card-title">Description</h3>
          <textarea class="Detail-Description" rows="6" placeholder="Description"></textarea>
        </div>
        <div>
          <p>Created: [Creation Time] Last Edited: [Last Edit Time]</p>
          Priority: [Priority]
        </div>
        <button type="save">Save</button>
        <button type="cancel">Cancel</button>
      </div>
    </div>
    <div class="add-button">＋</div>
  </body>
</html>
