<!DOCTYPE html>
<html lang="en">
<style>
  h1 {
    font-family: Calibri;
  }

  p {
    font-family: Calibri;
  }

  label {
    font-family: Calibri;
  }

  textarea {
    font-family: Calibri;
    font-size: 16px;
  }

  .larger {
    width: 25px;
    height: 25px;
    margin: 0 auto;
    padding: ;
  }

  .size {
    height: 25px;
    padding: px;
    border-radius: 10%;
  }

  Button {
    Margin: 0px 50px;
  }

  .flt_rght {
    float: right;
    height: 28px;
  }

  .rgtDiv {
    font-family: Calibri;
    display: flex;
    font-size: 17px;
    position: relative;
    overflow: hidden;
    min-height: 25px;
    width: 500px;

    border: 1px #737373;
    background: #ebebeb;

    padding: 0;
    border-radius: 4px;
  }

  [contentEditable=true]:empty:not(:focus):before {
    content: attr(data-text)
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Anti Procrastination</title>
  <script src="../app.constants.ts"></script>
</head>
<body style="background: #f5f5f5">
<p style="font-family: Calibri">
<h1 style="color: #545454">Blocked Sites</h1>

<div class="rgtDiv">
  <div contenteditable="true" class="rgtDiv" style="color: #888888"><input type="text" placeholder="Enter a website URL" style="width:595px; height:30px; background: #ebebeb; border: none; outline: none">
  </div>
  <div><img style="padding-left: -100px" src=Images/image.png class="flt_rght"/></div>

</div>
<p style="font-size:22px; color: #716d6d">Block Duration </p>
<div style="display: flex;">
  <div style=" display: flex; padding-top: 1em">
    <label style="font-size:22px; padding-right: 1.5rem; color: #676262">Permanent</label>
    <input type="checkbox" class="larger"/>
  </div>
  <div style=" padding-top:0.8rem; padding-left: 2rem; display: flex;">
    <div style="padding-left: 2px; display: flex">
      <label style="font-size:22px; padding-right: 35px; color: #676262">Timer</label>
      <input type=number min="0" max="99" class="size" style="background: #ebebeb; outline: none; border: none"/>
      <b style="font-size: 30px; color: #424242">:</B>
      <input type=number min="0" max="24" class="size" style="background: #ebebeb; outline: none; border: none"/>
      <b style="font-size: 30px; color: #424242">:</B>
      <input type=number min="0" max="60" class="size" style="background: #ebebeb; outline: none; border: none"/>
      <b style="font-size: 30px; color: #424242">:</B>
      <input type=number min="0" max="60" class="size"  style="background: #ebebeb; outline: none; border: none"/>
    </div>
    <div style="display: flex;">
      <button style="padding:-10px; font-size: 30px; border: none; background: transparent">+</button>
    </div>
  </div>
</div>
<div style="display: flex; font-size: 18px; color: #d4d4d4">
  <label style="margin-left: 283px; margin-right: 2px">Days</label>
  <label style="margin-left: 31px">Hours</label>
  <label style="margin-left: 20px">Minutes</label>
  <label style="margin-left: 11px">Seconds</label>
</div>
<div style="background: #ffffff; margin-top: 20px; width: 650px; height: 300px; box-shadow: 0px 0px 4px 3px #969696; border-radius: 0.8%"><label style=" margin-left:19px; color: #646464; font-weight: bold; font-size: 25px">Blocked Sites</label>
  <div style="color: #d6d6d6; font-size: 18px">
    <label style="margin-left: 15px">URL</label>
    <label style="margin-left: 275px">Type</label>
    <label style="margin-left: 90px">Time Left</label>
  </div>
  <div><hr style="margin-left:15px; margin-top: 18px; width: 590px"></div>
  <div style="margin-top: -20px; display: flex; color: #939191">
    <img src="Images/youtube.png" width="75" height="75">
    <label style="margin-top: 27px; margin-right: 70px">https://www.youtube.com/</label>
    <label style="margin-top: 27px; margin-right: 87px">Timed</label>
    <label style="margin-top: 27px">00:18:36:54</label>
  </div>
  <div style="margin-top: -15px; margin-left: 10px; display: flex; color: #939191">
    <img src="Images/instagram.png" width="50" height="50">
    <label style="margin-top: 14px; margin-right: 60px; margin-left: 15px">https://www.instagram.com/</label>
    <label style="margin-top: 14px; margin-right: 56px">Permanent</label>
    <label style="margin-top: 14px">--:--:--:--</label>
  </div>
  <div style="margin-top: 2px; margin-left: 10px; display: flex; color: #939191">
    <img src="Images/download.png" width="50" height="50">
    <label style="margin-top: 14px;margin-left: 15px; margin-right: 87px">https://www.tiktok.com/</label>
    <label style="margin-top: 14px; margin-right: 87px">Timed</label>
    <label style="margin-top: 14px">00:18:36:54</label>
  </div>
</div>
</body>

</html>
